SUPABASE_URL = bqcapwsuocdppjxfjtaq.supabase.co
SUPABASE_API_URL = https://bqcapwsuocdppjxfjtaq.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxY2Fwd3N1b2NkcHBqeGZqdGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxOTcyMTEsImV4cCI6MjAzMTc3MzIxMX0.SjuyKurMjM2eTJJLqduY--l6tcK8xVOR5qhT9dlxuxM
SUPABASE_BUCKET = supabase
SUPABASE_DIRECTORY = demo-files

